# HJ

./: README.md  build.gradle  settings.gradle
ShortcutBadger/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoji/haoji/adapter/: ArticleAdapter.java  CommentAdapter.java  CommentStyleAdapter.java  CommonAdapter.java  DayDayListviewAdapter.java  EnergyAdapter.java  FragAdapter.java  FriendAdapter_comment.java  GridImageAdapter.java  ListGridAdapter.java  MyUnreadNewsAdapter.java  NearAddressAdapter.java  NewFriendAdapter.java  SearchAddressAdapter.java  ShowImgGridViewAdapter.java  TxlAdapter.java  UserAdapter.java  UserConcernAdapter.java  VerticalViewPagerAdapter.java  VideoAdapter.java  VideoListAdapter.java  ViewHolder.java  YearGridViewAdapter.java
app/src/main/java/com/haoji/haoji/app/: ActivityManager.java  MyApplication.java  RongCloudEvent.java
app/src/main/java/com/haoji/haoji/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/haoji/haoji/comment/: AddFriendActivity.java  AddPopWindow.java  BigImageActivity.java  ImageCycleView.java  MomentsPublishActivity.java  PictureUtil.java  SocialDetailActivity.java  SocialFriendActivity.java  SocialFriendAdapter.java  SocialMainActivity.java  SocialMainAdapter.java  UserDetailsActivity.java
app/src/main/java/com/haoji/haoji/common/: Constants.java
app/src/main/java/com/haoji/haoji/custom/: ActionSheetDialog.java  BezierEvaluator.java  CircleImageView.java  CircleMusicView.java  ClearEditText.java  CustomProgress.java  DatePickerFragment.java  DateTimePickDialogUtil.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DragPointView.java  DraggableFlagView.java  GlideCircleTransform.java  GlideRoundTransform.java  GoodView.java  HackyViewPager.java  IGoodView.java  LikeLayout.kt  MusicalNoteLayout.java  MyCheckBox.java  NoScrollViewPager.java  OnViewPagerListener.java  PagerLayoutManager.java  PagerSlidingTabStrip.java  ShakeListener.java  SideBarView.java  TableClass.java  TitlePopup.java  VerticalViewPager.java
app/src/main/java/com/haoji/haoji/download/: MyAppGlideModule.java
app/src/main/java/com/haoji/haoji/fragment/: NewsCenterFragment.java  NiceRecordFragment.java  ProfileFragment.java  ShareMultimediaFragment.java  Tab4.java  VideoBaseFragment.java  VideoFragment.java
app/src/main/java/com/haoji/haoji/model/: ActionItem.java  Bean.java  Person.java  TabClass.java  User.java
app/src/main/java/com/haoji/haoji/network/: ImageUtils.java  NetIntent.java  NetIntentCallBackListener.java  OkHttpClientManager.java
app/src/main/java/com/haoji/haoji/receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/haoji/haoji/service/: AppService.java  BadgeIntentService.java
app/src/main/java/com/haoji/haoji/ui/: AddEnergyActivity.java  AddNicknameActivity.java  ArticleActivity.java  BadgeIntentActivity.java  CitySelectActivity.java  ClassTableFragmentActivity.java  ConversationActivity.java  DayDayEnergyActivity.java  DownloadActivity.java  FeedBackActivity.java  FriendSearchActivity.java  GuideActivity.java  HaojiLagelActivity.java  InfomationFragmentActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MoreByYearActivity.java  MottoActivity.java  MyAttentionActivity.java  MyCollectionActivity.java  MyEnergyActivity.java  MyLocationActivity.java  MyUnreadNewsActivity.java  (+18 more)
app/src/main/res/anim/: anim_pop_tool_in.xml  anim_pop_tool_out.xml  head_in.xml  hold.xml
app/src/main/res/drawable/: back_button_gray.xml  back_button_white.xml  back_circle_green.xml  back_circle_red.xml  back_tool_menu.xml  bg_btn_green.xml  bg_dialog.xml  bg_et.xml  btn_bg_gray.xml  btn_login_red_selector.xml  btn_login_selector.xml  cb_location_selector.xml  em_btn_bg_red2.xml  em_setting_item_selector.xml  lagel_show_selector.xml  ontouch_background_gray.xml  ontouch_background_gray_null.xml  password_show_selector.xml  scan_qrcode_flash_selector.xml  selector_button.xml  tab_img_text.xml  tab_menu_four_image.xml  tab_menu_one_image.xml  tab_menu_three_image.xml  tab_menu_two_image.xml  textcolor.xml  title_list_selector.xml  topbar_back.xml  video_show_hide_selector.xml
app/src/main/res/layout/: acitivty_year.xml  actitivty_txl.xml  activity_add_friend.xml  activity_add_nickname.xml  activity_addenergy.xml  activity_badge_intent.xml  activity_city_select.xml  activity_classtable.xml  activity_concern_user.xml  activity_conversation.xml  activity_daydayenergy.xml  activity_days.xml  activity_feed_back.xml  activity_friend_search.xml  activity_guide.xml  activity_haoji_lagel.xml  activity_info_video.xml  activity_infomation.xml  activity_login.xml  activity_maintab.xml  activity_modify_password.xml  activity_motto.xml  activity_my_location.xml  activity_my_unread_news.xml  activity_mycollection.xml  activity_myenergy.xml  activity_myinfo.xml  activity_personlcenter.xml  activity_qr_generate.xml  activity_qr_scan.xml  activity_register.xml  activity_select.xml  activity_set.xml  activity_show_picture.xml  activity_smslogin.xml  activity_splash.xml  activity_start_video.xml  activity_tidal_pat_record_upload.xml  activity_tidal_pat_record_video.xml  activity_tidal_pat_video_crop.xml  (+70 more)
app/src/main/res/layout-xhdpi/: activity_bigimage.xml  activity_download.xml  activity_moments_details.xml  activity_moments_me.xml  activity_publish_moments.xml  activity_radarscan.xml  activity_social_main.xml  activity_user_info.xml  activity_video_list_acitivity.xml  dialog_social_delete.xml  dialog_social_main.xml  fm_video.xml  item_layout.xml  item_moments.xml  item_moments_header.xml  item_moments_me.xml  item_social_main.xml  item_viewpager_layout.xml  layout_tool_menu_not_collection.xml  popwindow_moments.xml  view_head_title_page_center.xml
app/src/main/res/layout/douyin/: fragment_video.xml
app/src/main/res/raw/: haoji_lagel.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
videoDo/: build.gradle  local.properties
(+262 files in other folders)
