apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.haoji.haoji"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_2_stable')
    compile project(':superplayerlibrary')
    compile project(':library')
    compile project(':ShortcutBadger')



    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.2.4'


    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'

    compile 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.2'
    compile 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.2'
    compile 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.2'
    compile 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.3'

    //commons-lang
    compile 'org.apache.commons:commons-lang3:3.8.1'

    //json / jsoup
    compile 'com.squareup.moshi:moshi:1.6.0'
    compile 'com.squareup.moshi:moshi-adapters:1.6.0'
    compile 'org.jsoup:jsoup:1.11.3'






    //glide
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.7.1' // glide use okhttps download
    compile 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // If you want to use the GPU Filters

    //iconify
    implementation (name: 'iconify-debug', ext: 'aar')
    implementation (name: 'iconify-fontawesome-debug', ext: 'aar')

    //Ask perm
    implementation 'com.github.florent37:runtime-permission:1.0.1'

}
