<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/common_top_bar_blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="详情"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/sdv_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/sdv_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#576B95"
                android:textSize="14sp" />


            <jaydenxiao.com.expandabletextview.ExpandableTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animDuration="200"
                app:collapseDrawable="@null"
                app:collapseExpandGrarity="left"
                app:collapseExpandTextColor="@color/colorToolText"
                app:contentTextColor="#353535"
                app:contentTextSize="13sp"
                app:expandDrawable="@null"
                app:maxCollapsedLines="2"
                app:textCollapse="@string/collapse"
                app:textExpand="展开">

            </jaydenxiao.com.expandabletextview.ExpandableTextView>

            <com.haoji.haoji.custom.ninegridview.NineGridTestLayout
                android:id="@+id/ndv_nine_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:sapcing="4dp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="合肥市蜀山区黄山路105"
                android:textColor="#576B95"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="一分钟前"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_time"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="删除"
                    android:textColor="#576B95"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_pop"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:padding="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/icon_coment" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp" >

                <LinearLayout
                    android:id="@+id/ll_goodmembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon_heart_blue" />

                    <TextView
                        android:id="@+id/tv_goodmembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="黄方意，张三，李四，王五"
                        android:textColor="#576B95"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_pop"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D6D6D6"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_commentmembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:lineSpacingExtra="5dp"
                    android:padding="8dp"
                    android:text="张三：说得真好\n张三：说得真好\n张三：说得真好\n张三：说得真好"
                    android:textColor="#353535"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_edittext"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentTop="true"
            android:background="#c0c0c0" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="#4BC221"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="15sp" />

        <View
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_send"
            android:background="#4BC221" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/temp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@null"
            android:gravity="bottom|left"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>