<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#F8F8F8" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/back_chat_info" />
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="#F1FAFE"
            android:id="@+id/tv_nickname"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="12sp"
            android:id="@+id/tv_moto"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="200dp"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="#fff"
            android:padding="2dp"
            android:src="@drawable/my_headphoto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_msg"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:background="#575757"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/msg_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/my_headphoto" />
        
        <TextView
            android:gravity="center_horizontal"
             android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/msg_avatar"
            android:paddingRight="8dp"
            android:id="@+id/msg_text"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1条新消息"
            android:textColor="#fff"
            />
    </RelativeLayout>

</LinearLayout>