<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_head_title_page_search"></include>

        <LinearLayout
            android:id="@+id/ll_new_friends_info"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ontouch_background_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/xin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新的朋友"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/ll_my_attention_friends"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ontouch_background_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/rc_default_portrait" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的关注"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/ll_haoji_team"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ontouch_background_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_haoji_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/rc_default_portrait" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="好记团队"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/ll_my_owner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ontouch_background_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_user_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/rc_default_portrait" />

            <TextView
                android:id="@+id/tv_my_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="用户自己"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <ListView
            android:id="@+id/listview_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#cccccc"
            android:dividerHeight="0.1dp"></ListView>

    </LinearLayout>

    <com.haoji.haoji.custom.SideBarView
        android:id="@+id/sidebarview"
        android:layout_width="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/back_button_gray"
        android:gravity="center"
        android:text="A"
        android:textSize="40sp"
        android:visibility="gone" />

</RelativeLayout>