<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <include layout="@layout/view_head_title_page"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview_province"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/listview_city"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>