<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/view_head_title_page"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#cccccc"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:background="@drawable/em_search_ba"
            android:layout_marginBottom="5dp"
            android:layout_weight="6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">
            <com.haoji.haoji.custom.ClearEditText
                android:id="@+id/ce_input_location"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:focusable="true"
                android:hint="搜索附近位置"
                android:singleLine="true"
                android:textColorHint="#666666"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/icon_search_edit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/tableMenuFontColor"
            android:visibility="gone"
            android:layout_height="30dp" />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_near_location"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_search_location"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:background="#eeeeee"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
