<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/adapter_player_control"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#30000000"
            android:visibility="visible">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/video_background"
                android:scaleType="fitXY"
                android:background="#30000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000"></FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/item__play_nomal"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_play_normal" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:padding="8dp"
                android:text="我只是个标题而已"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:text="01:06:48"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_player_control"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_head"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/app_logo"
           />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_head"
            android:textSize="10sp"
            android:paddingLeft="8dp"
            android:text="" />

        <TextView
            android:id="@+id/item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:textSize="10sp"
            android:text="879次播放" />
    </RelativeLayout>

</RelativeLayout>

