<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
   android:gravity="center_vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_camare_public"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="今天"
        android:textSize="25sp"
        android:textColor="#353535"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="75dp"
        android:layout_marginLeft="38dp"
        android:id="@+id/ll_publish"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_height="75dp">
        <ImageView
            android:layout_width="45dp"
            android:src="@drawable/pic_camera"
            android:layout_height="45dp" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
