<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <include layout="@layout/view_line_horizontal"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_comment"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/edit_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_comment_submit"
                    android:background="@color/colorWhite"
                    android:hint="发表你的评论吧"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorGray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_comment_submit"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btn_sc"
                    android:background="@drawable/back_circle_green"
                    android:text="发表"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/btn_sc"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/sc60" />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_marginBottom="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlank"
                            android:text=""
                            android:lines="1"
                            android:textSize="20sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_date"
                                android:layout_width="wrap_content"
                                android:text=""
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/item_looks"
                                android:layout_width="wrap_content"
                                android:text=""
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/view_line_horizontal"></include>

                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="20dp" />

                <include layout="@layout/view_line_horizontal"></include>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="最新评论" />

                <include layout="@layout/view_line_horizontal"></include>

                <ListView
                    android:id="@+id/listview_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"></ListView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>