<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ontouch_background_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_userimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
           />

        <TextView
            android:id="@+id/item_username"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="username" />


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

</LinearLayout>