<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:padding="10dp">

        <ImageView
            android:id="@+id/sdv_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/app_logo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/sdv_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏轼"
                android:textColor="#576B95"
                android:textSize="16sp" />

            <jaydenxiao.com.expandabletextview.ExpandableTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animDuration="200"
                app:collapseDrawable="@null"
                app:collapseExpandGrarity="left"
                app:collapseExpandTextColor="@color/colorToolText"
                app:contentTextColor="#353535"
                app:contentTextSize="14sp"
                app:expandDrawable="@null"
                app:maxCollapsedLines="2"
                app:textCollapse="@string/collapse"
                app:textExpand="展开">

            </jaydenxiao.com.expandabletextview.ExpandableTextView>
                <com.haoji.haoji.custom.ninegridview.NineGridTestLayout
                    android:id="@+id/ndv_nine_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:sapcing="4dp" />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="合肥市蜀山区黄山路105"
                android:textColor="#576B95"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="一分钟前"
                    android:textColor="#CDCDCD"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_time"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="删除"
                    android:textColor="#576B95"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_show_pop"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:padding="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/icon_coment" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4" />
    </RelativeLayout>

</LinearLayout>