<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_top_bar_blue"
    android:id="@+id/rl_title"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <TextView
        android:id="@+id/head_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="headtitle"
        android:textColor="@color/colorWhite" />

</LinearLayout>